# Web-Gui

EmailCheck/: pom.xml
Semester/: pom.xml
Semester/src/main/java/ru/itis/inform/: Main.java
Semester/src/main/java/ru/itis/inform/dao/: CountryDao.java  CountryDaoImpl.java  DetailDao.java  DetailDaoImpl.java  FirmDao.java  FirmDaoImpl.java  JDBConnection.java  MarksUnitsDao.java  MarksUnitsDaoImpl.java  NodeDao.java  NodeDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java
Semester/src/main/java/ru/itis/inform/errors/: Check.java  Err.java  Error.java
Semester/src/main/java/ru/itis/inform/factories/: DaoFactory.java  ServiceFactory.java
Semester/src/main/java/ru/itis/inform/filters/: AdminFilter.java  HomeFilter.java  LoginFilter.java
Semester/src/main/java/ru/itis/inform/messages/: Message.java
Semester/src/main/java/ru/itis/inform/models/: Country.java  Detail.java  DetailsView.java  Firm.java  Mark.java  MarkUnit.java  Node.java  Unit.java  User.java
Semester/src/main/java/ru/itis/inform/services/: CountryService.java  CountryServiceImpl.java  DetailService.java  DetailServiceImpl.java  FirmService.java  FirmServiceImpl.java  MarkService.java  MarkServiceImpl.java  MarkUnitService.java  MarkUnitServiceImpl.java  NodeService.java  NodeServiceImpl.java  TokenService.java  TokenServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserService.java  UserServiceImpl.java
Semester/src/main/java/ru/itis/inform/servlets/: AddCountry.java  AddDetail.java  AddFirm.java  AddMark.java  AddMarksUnits.java  AddNode.java  AddUnit.java  DeleteCountry.java  DeleteDetail.java  DeleteFirm.java  DeleteMark.java  DeleteMarksUnits.java  DeleteNode.java  DeleteUnit.java  DeleteUser.java  Home.java  LogOut.java  Login.java  Registration.java  ShowContries.java  ShowDetails.java  ShowFirms.java  ShowMarks.java  ShowMarksUnits.java  ShowNodes.java  ShowUnits.java  ShowUsers.java  UpdateCountry.java
Semester/src/main/resources/: dao.properties  service.properties
Semester/src/test/java/: UserServiceImplTest.java
Semester/web/: addCountry.jsp  addDetail.jsp  addFirm.jsp  addMark.jsp  addMarkUnit.jsp  addNode.jsp  addUnit.jsp  countries.jsp  details.jsp  duCountry.jsp  duDetail.jsp  duFirm.jsp  duMark.jsp  duMarkUnit.jsp  duNode.jsp  duUnit.jsp  duUser.jsp  firms.jsp  home.jsp  login.jsp  marks.jsp  marksunits.jsp  nodes.jsp  registration.jsp  updateCountry.jsp  users.jsp
Semester/web/WEB-INF/: web.xml
Semester/web/bootstrap-3.3.7-dist/css/: style.css  style1.css
(+130 files in other folders)
