userDao.class = ru.itis.inform.dao.implementations.UserDaoImpl
tokenDao.class = ru.itis.inform.dao.implementations.TokenDaoImpl
detailDao.class = ru.itis.inform.dao.implementations.DetailDaoImpl
nodeDao.class = ru.itis.inform.dao.implementations.NodeDaoImpl
marksUnitsDao.class = ru.itis.inform.dao.implementations.MarksUnitsDaoImpl
firmDao.class = ru.itis.inform.dao.implementations.FirmDaoImpl
countryDao.class = ru.itis.inform.dao.implementations.CountryDaoImpl