userDao.class = ru.itis.inform.dao.UserDaoImpl
tokenDao.class = ru.itis.inform.dao.TokenDaoImpl
detailDao.class = ru.itis.inform.dao.DetailDaoImpl
nodeDao.class = ru.itis.inform.dao.NodeDaoImpl
marksUnitsDao.class = ru.itis.inform.dao.MarksUnitsDaoImpl
firmDao.class = ru.itis.inform.dao.FirmDaoImpl
countryDao.class = ru.itis.inform.dao.CountryDaoImpl