userService.class=ru.itis.inform.services.implementations.UserServiceImpl
tokenService.class=ru.itis.inform.services.implementations.TokenServiceImpl
detailService.class=ru.itis.inform.services.implementations.DetailServiceImpl
nodeService.class=ru.itis.inform.services.implementations.NodeServiceImpl
countryService.class=ru.itis.inform.services.implementations.CountryServiceImpl
markService.class=ru.itis.inform.services.implementations.MarkServiceImpl
unitService.class=ru.itis.inform.services.implementations.UnitServiceImpl
firmService.class=ru.itis.inform.services.implementations.FirmServiceImpl
markUnitService.class=ru.itis.inform.services.implementations.MarkUnitServiceImpl