userService.class=ru.itis.inform.services.UserServiceImpl
tokenService.class=ru.itis.inform.services.TokenServiceImpl
detailService.class=ru.itis.inform.services.DetailServiceImpl
nodeService.class=ru.itis.inform.services.NodeServiceImpl
countryService.class=ru.itis.inform.services.CountryServiceImpl
markService.class=ru.itis.inform.services.MarkServiceImpl
unitService.class=ru.itis.inform.services.UnitServiceImpl
firmService.class=ru.itis.inform.services.FirmServiceImpl